{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "A Multiplayer version of the Asteroid game",
  "main": "index.js",
  "scripts": {
    "unittest" : "jasmine",
    "start": "start http://localhost:3000 & node index.js",
    "test": "start http://localhost:3000/SpecRunner.html & node index.js"
  },
  "author": "Anthem NextGen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jasmine": "^2.9.0",
    "socket.io": "latest"
  }
}
